.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2.5rem;
    margin-top: 25px;
}

.portfolio__item{
    background: var(--color-bg-variant);
    border-radius: 2rem;
    padding:  1.2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
    border-color: var(--color-primary);
    background: transparent;
}


.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio_item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}


/* ////////////////// MEDIA QUERY (Medium device) /////////////////// */
@media screen  and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
  }
  
  /* ////////////////// MEDIA QUERY (small device) /////////////////// */
  @media screen  and (max-width:600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
    }
  }

